include /etc/nginx/conf.d/redirect-map.conf;
server {
    server_name  dev.bibliothek.ch;

    listen       443 ssl;

    ssl_certificate /etc/nginx/ssl/competec.ch/corp.competec.ch.pem;
    ssl_certificate_key /etc/nginx/ssl/competec.ch/corp.competec.ch.key;

    root         /var/www/Uebungsaufgaben/Uebungsaufgaben/bibliothek2/src;
    index	 bootstrap.php;


    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
	expires 365d;
    }

    location / {
	try_files $uri $uri/ /bootstrap.php;
    }


    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
}
